<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Фізичні науки</title>

    <link rel="apple-touch-icon" sizes="57x57" href="app/icons/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="app/icons/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="app/icons/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="app/icons/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="app/icons/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="app/icons/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="app/icons/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="app/icons/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="app/icons/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="app/icons/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="app/icons/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="app/icons/favicon/favicon-16x16.png">
    <link rel="manifest" href="app/icons/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="(c)">
    <meta http-equiv="Reply-to" content="mail@yandex.ru">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <meta name="HandheldFriendly" content="True">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="cleartype" content="on">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="Title">
    <meta name="msapplication-tooltip" content="Description">
    <meta name="msapplication-window" content="width=400;height=300">
    <meta http-equiv="imagetoolbar" content="no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="msthemecompatible" content="no">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="address=no">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="app/css/common.min.css">
    <style>
        .page-list {
            font-size: 20px;
        }
        .page-list a span {
            text-decoration: underline;
        }
        .page-list a span:hover {
            text-decoration: none;
        }
        .page-list li {
            padding: 5px 0;
        }
    </style>
</head>

<body>
<div class="wrapper">
    <header class="header">
        <div class="container">
            <div class="main-logo">
                <a href="#" class="main-logo__link">
                    <img src="app/icons/logo.jpg" class="main-logo__img" alt="">
                </a>
            </div>
            <nav class="main-nav hide-only-mobile">
                <ul class="main-nav__links">
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">КАФЕДРИ</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">АБІТУРІЄНТУ</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">СТУДЕНТУ</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">НАВЧАННЯ</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">НАУКА</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">МЕДІА</a>
                    </li>
                    <li class="main-nav__item">
                        <a href="#" class="main-nav__link">ЗАПИТАННЯ</a>
                    </li>
                </ul>
            </nav>
            <div class="burger show-only-mobile">
                <div class="burger__bit-1"></div>
                <div class="burger__bit-2"></div>
                <div class="burger__bit-3"></div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <ul class="page-list">
                <li><a href="/physics_site">1. <span>Головна сторінка</span></a></li>
                <li><a href="/physics_site/departments.html">2. <span>Кафедри</span></a></li>
                <li><a href="#">3. <span>Абітурієнту</span></a></li>
                <li><a href="#">4. <span>Студенту</span></a></li>
                <li><a href="#">5. <span>Навчання</span></a></li>
                <li><a href="#">6. <span>Наука</span></a></li>
                <li><a href="#">7. <span>Медіа</span></a></li>
            </ul>
        </div>
    </section>
</div>
<footer class="footer">
    <div class="container">

        <div class="footer-col__wrapper">
            <div class="footer-col contacts-footer">
                <div class="contacts-footer__col">
                    Контакти
                </div>
                <div class="contacts-footer__col">
                    <div class="contacts-footer__line">
                        <a href="tel:+380332249167" class="contacts-footer__phone">(033) 224-91-67</a>
                    </div>
                    <div class="contacts-footer__line">
                        <a href="mailto:Fedosov.Serhiy@eenu.edu.ua " class="contacts-footer__email">Fedosov.Serhiy@eenu.edu.ua </a>
                    </div>
                </div>
            </div>
            <div class="footer-col social-list-block">
                <div class="social-list-caption">Приєднуйтесь до нас!</div>
                <ul class="social-list">
                    <li class="social-list__item">
                        <a href="#" class="social-list__link">
                            <span class=" social-list__icon icon-fb"></span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-col copyright">
                © 2017 Фізичні науки, СНУ ім. Лесі Українки
            </div>
        </div>

    </div>
</footer>
<link rel="stylesheet" href="app/css/main.min.css">
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAkRRaRRUoDEOHHIj7EwA_wzBOQ6yiuMqE"></script>
<script src="app/js/scripts.min.js"></script>

</body>
</html>